quarkus.http.cors=true

#build info
quarkus.container-image.build=false
quarkus.container-image.tag=latest
quarkus.container-image.group=secondsun
quarkus.container-image.name=chuubos-api
quarkus.container-image.registry=quay.io
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.1.0-java16