quarkus.http.cors=true

#build info
quarkus.container-image.build=false
quarkus.container-image.tag=latest
quarkus.container-image.group=secondsun
quarkus.container-image.name=chuubos-api
quarkus.container-image.registry=quay.io
